akka {
  // Cluster Provider for the System
  actor {
    provider = cluster
  }

  http.server {
    default-http-port = 8080
  }

  // Use 'artery' for remote communication
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
}

// Lookup the existing Routee for the existing 'MSP'
akka.actor.deployment {
  /Router/MSP {
    router = cluster-metrics-adaptive-group
    metrics-selector = mix
    routees.paths = ["/user/MSP"]
    cluster {
      enabled = on
      allow-local-routees = on
    }
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native

akka.discovery {
  // Based on Configuration
  config.services {
    MSPEngine {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        }
        ,
        {
          host = "127.0.0.2"
          port = 8558
        }
        //        ,
        //        {
        //          host = "127.0.0.3"
        //          port = 8558
        //        }
        //        ,
        //        {
        //          host = "127.0.0.4"
        //          port = 8558
        //        }
        //        ,
        //        {
        //          host = "127.0.0.5"
        //          port = 8558
        //        }
        //        ,
        //        {
        //          host = "127.0.0.6"
        //          port = 8558
        //        }
        //        ,
        //        {
        //          host = "127.0.0.7"
        //          port = 8558
        //        }
        //        ,
        //        {
        //          host = "127.0.0.8"
        //          port = 8558
        //        }
      ]
    }
  }

  // Based on AWS-API
  aws-api-ec2-tag-based {
    tag-key = "stack"
  }
}

akka.management {
  http.hostname = "127.0.0.1"
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "MSPEngine"
      discovery-method = config
      //      discovery-method = aws-api-ec2-tag-based
    }
  }
}

include "serialization.conf"