MSPEngine.program = [{
  msp: "ScalaEvents",
  publicEvents = [
    {
      name = "REACTIVE SUMMIT"
      location = "MONTREAL, QC, CANADA"
      date = "20 October 2018 - 24 October 2018"
      stock = 1500
      price = 120.0
    },
    {
      name = "LAMBDA WORLD"
      location = "CÁDIZ, SPAIN"
      date = "25 October 2018 - 26 October 2018"
      stock = 800
      price = 140.0
    },
    {
      name = "SCALA.IO"
      location = "LYON, FRANCE"
      date = "29 October 2018 - 31 October 2018"
      stock = 1300
      price = 180.0
    },
    {
      name = "SCALE BY THE BAY"
      location = "SAN FRANCISCO, CA, USA"
      date = "15 November 2018 - 17 November 2018"
      stock = 2000
      price = 120.0
    },
    {
      name = "SCALA EXCHANGE"
      location = "LONDON, UK"
      date = "13 December 2018 - 14 December 2018"
      stock = 1300
      price = 250.0
    }
  ]
}]