akka.actor {

//  allow-java-serialization = off

  serializers {
    # Define kryo serializer
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
//    "java.io.Serializable" = kryo
    "com.ksmti.poc.actor.EntityManager$ReservationRequest" = kryo
    "com.ksmti.poc.actor.EntityManager$AvailabilityRequest" = kryo
    "com.ksmti.poc.actor.Entity$SuccessOperation" = kryo
    "com.ksmti.poc.actor.Entity$SuccessReservation$" = kryo
  }
}