akka.actor {
  serializers {
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
    "com.ksmti.poc.actor.EventsManager$RequestMessage"  = kryo
    "com.ksmti.poc.actor.EventsManager$RoutedRequest"  = kryo
    "com.ksmti.poc.actor.EventsManager$ConsultProgram$"  = kryo
    "com.ksmti.poc.actor.EventsManager$PublicEventStock$"  = kryo
    "com.ksmti.poc.actor.EventsManager$SeatsReservation"  = kryo
    "com.ksmti.poc.actor.EventsManager$StockRequest"  = kryo
    "com.ksmti.poc.actor.EventsManager$InvalidEvent$"  = kryo
    "com.ksmti.poc.actor.EventsManager$AvailableStock"  = kryo
    "com.ksmti.poc.actor.EventsManager$SuccessReservation"  = kryo
  }
}