akka.actor {

//  allow-java-serialization = off

  serializers {
    # Define kryo serializer
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
    //    "java.io.Serializable" = kryo
    "com.ksmti.poc.actor.MSP$ConsultProgram" = kryo
    "com.ksmti.poc.actor.MSP$EventsProgram" = kryo
    "com.ksmti.poc.actor.MSP$StockRequest" = kryo
    "com.ksmti.poc.actor.MSP$ReservationRequest" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$InvalidEvent$" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$AvailableStock" = kryo
    "com.ksmti.poc.actor.PublicEventEntity$SuccessReservation" = kryo
  }
}